{
  "expo": {
    "name": "disciple_app",
    "slug": "disciple_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset"
    ],
    "main": "index.js",
    "android": {
      
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ],
      "package": "com.justin_aldrei.disciple_app",
      "usesCleartextTraffic": true
    },
    "extra": {
      "eas": {
        "projectId": "40baffbd-70af-4232-b9c1-4bc5b46c966c"
      }
    }
  }
}
